EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=dejah.romaguera7@ethereal.email
EMAIL_PASSWORD=SY8pyx6ZeBj33jbzhM
CLIENT_HOST=http://localhost:5173
DB_HOST=./app-dev-db.sqlite
UPLOAD_FOLDER=uploads